#============================================================
# Altera DE1-SoC board settings
#============================================================


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "harness"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"


set_instance_assignment -name VIRTUAL_PIN ON -to i_*
set_instance_assignment -name VIRTUAL_PIN ON -to o_*

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name SYSTEMVERILOG_FILE cpu/valid_bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/sub_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stage_writeback.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stage_rf_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stage_fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/stage_execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/seq_detect.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/rf_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/rf.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/mem_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/flag.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/alu_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/_16bit_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE harness.sv
set_global_assignment -name SDC_FILE harness.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top