m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/zandent/Desktop/ece342/lab5/cpu
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1518581214
!i10b 1
!s100 h@XDPRbc;lSJ0FK<U==Ng0
IC3P1lgISDE5]Z@8>7ko8J2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dE:/ece342/lab5/cpu
Z4 w1518323984
8alu.sv
Falu.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1518581214.000000
Z7 !s107 tb.sv|rf_mux.sv|rf.sv|pc_mux.sv|pc.sv|mem_mux.sv|ir.sv|flag.sv|datapath.sv|cpu.sv|control.sv|alu_mux.sv|alu.sv|
Z8 !s90 -reportprogress|300|alu.sv|alu_mux.sv|control.sv|cpu.sv|datapath.sv|flag.sv|ir.sv|mem_mux.sv|pc.sv|pc_mux.sv|rf.sv|rf_mux.sv|tb.sv|
!i113 1
Z9 tCvgOpt 0
valu_mux
R0
R1
!i10b 1
!s100 7:0CJQ_N^Z[EC4ZHgC;9_3
IO4_CM4=X`;3nK1=ifBF9i2
R2
!s105 alu_mux_sv_unit
S1
R3
Z10 w1518323986
8alu_mux.sv
Falu_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcontrol
R0
R1
!i10b 1
!s100 l;WhAJ>hfZLmhHJfAHJFP3
IZj=lPYjh^=1hAWomWUV<z1
R2
!s105 control_sv_unit
S1
R3
w1518581212
8control.sv
Fcontrol.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcpu
R0
R1
!i10b 1
!s100 77]MIn_KG6GQef7eEkVLT1
I=K4iIbHBK^fzoB:nH]09m1
R2
!s105 cpu_sv_unit
S1
R3
w1518581120
8cpu.sv
Fcpu.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdatapath
R0
R1
!i10b 1
!s100 cY]A`C2C8Z>2>@]ZTKga:1
I=YX;kW>O6_flGC6L6<`W21
R2
!s105 datapath_sv_unit
S1
R3
w1518327674
8datapath.sv
Fdatapath.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdecoder
R0
R1
!i10b 1
!s100 iP1GBfPe457E7=:C00UgF1
I;ZVLGQM>G4jcHL<_=:O;@0
R2
Z11 !s105 rf_sv_unit
S1
R3
Z12 w1518325998
Z13 8rf.sv
Z14 Frf.sv
L0 68
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vflag
R0
R1
!i10b 1
!s100 8?>47CKJBlZH5kl2>l<kV2
IkDTn1gMKD5ZI8@WV^iR]Y2
R2
!s105 flag_sv_unit
S1
R3
w1518324402
8flag.sv
Fflag.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinside_rf_mux
R0
R1
!i10b 1
!s100 Lk?1BIhC0n^7CKf5@OZ7m1
IQ0Kz`cah78X<I2BZmIFcT1
R2
R11
S1
R3
R12
R13
R14
L0 47
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vir
R0
R1
!i10b 1
!s100 :4YYDH_oFWYf=S>m2AWLH2
IEzAgJzPEO5J99:O6RCM`E2
R2
!s105 ir_sv_unit
S1
R3
R10
8ir.sv
Fir.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmem_mux
R0
R1
!i10b 1
!s100 EkAoeKA<SdPRJ:79=6R501
IzbkdFnmfK7X2`@Uk`z_nc1
R2
!s105 mem_mux_sv_unit
S1
R3
w1518576384
8mem_mux.sv
Fmem_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpc
R0
R1
!i10b 1
!s100 0AXdza]dF;IAJIjG1e>6Z2
IYk]O=8][:goC6CV=VgFc<2
R2
!s105 pc_sv_unit
S1
R3
R4
8pc.sv
Fpc.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vpc_mux
R0
R1
!i10b 1
!s100 UQ@Bk8cDz_2RcEXGf^b]J0
I]X1]_Ec[azT9hCl?idIi91
R2
!s105 pc_mux_sv_unit
S1
R3
R10
8pc_mux.sv
Fpc_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrf
R0
R1
!i10b 1
!s100 J8IK82jDLPBA0>A7ih0TW0
I;1_ndPOh32[1Gd`ARTmEL3
R2
R11
S1
R3
R12
R13
R14
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrf_mux
R0
R1
!i10b 1
!s100 `iBY62o[4^Y2D?FH:4b3`0
I_nR:BaXW=m=7VJH4@NeYB3
R2
!s105 rf_mux_sv_unit
S1
R3
R10
8rf_mux.sv
Frf_mux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb
R0
R1
!i10b 1
!s100 ]5Bz:zNJlP[eVYSIfkhSj0
I?3n@eT^]aX<Z<N26FGQ060
R2
!s105 tb_sv_unit
S1
R3
w1518327992
8tb.sv
Ftb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
